<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".BuatJanjiRS">
  <androidx.cardview.widget.CardView
      android:id="@+id/frame_loc"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:elevation="2dp"
      >
    <TextView
        android:id="@+id/loc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="16dp"
        android:fontFamily="@font/googlesansbold"
        android:layout_marginTop="16dp"
        android:text="Jalan Sukabirus">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_location"
        ></ImageView>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_edit"/>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/frame_search"
      android:layout_below="@id/frame_loc"
      android:layout_width="match_parent"
      android:layout_marginTop="2dp"
      android:layout_height="64dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_search_rs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="#F5F5F5">
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="12dp"
          android:layout_marginLeft="15dp"
          android:src="@drawable/ic_search2"></ImageView>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="45dp"
          android:textColor="@color/deskripsi"
          android:text="Cari nama RS, dokter, spesialisasi, tindakan"
          ></TextView>
    </androidx.cardview.widget.CardView>

  </androidx.cardview.widget.CardView>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/layanan_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/googlesansbold"
            android:textColor="@color/judul"
            android:textSize="20dp"
            android:text="RS Terjamin Asuransi"/>

        <TextView
            android:id="@+id/deskripsirs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/googlesansregular"
            android:textColor="@color/deskripsi"
            android:textSize="16dp"
            android:text="Buat Janji RS dengan langkah mudah"/>


        <TextView
            android:id="@+id/nama_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/googlesansbold"
            android:textColor="@color/judul"
            android:textSize="18dp"
            android:visibility="gone"
            android:text="Rekomendasi RS"/>

        <!--                <Button-->
        <!--                    android:id="@+id/btn_lihatsemua"-->
        <!--                    android:layout_width="110dp"-->
        <!--                    android:layout_height="48dp"-->
        <!--                    android:text="Lihat semua"-->
        <!--                    android:layout_marginLeft="100dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:background="#eceff1"-->
        <!--                    android:bottomRightRadius="10dp"-->
        <!--                    android:bottomLeftRadius="10dp"-->
        <!--                    android:topLeftRadius="10dp"-->
        <!--                    android:topRightRadius="10dp"-->
        <!--                    android:textStyle="normal"-->
        <!--                    android:textColor="@color/design_default_color_error"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:layout_alignParentLeft="true"-->
        <!--                    />-->

      </LinearLayout>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview_rs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="8dp">
      </androidx.recyclerview.widget.RecyclerView>

      <Button
          android:id="@+id/btn_lihatsemua"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:textSize="18sp"
          android:background="@drawable/primary_button"
          android:fontFamily="@font/googlesansmedium"
          android:text="Lihat Semua"
          android:textColor="@android:color/background_light"
          android:textAllCaps="false"
          ></Button>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="5dp"
          >

        <TextView
            android:id="@+id/all_layanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"

            android:fontFamily="@font/googlesansbold"
            android:textColor="@color/judul"
            android:textSize="20dp"
            android:text="Semua Layanan"/>

        <TextView
            android:id="@+id/deskripsirs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/googlesansregular"
            android:textColor="@color/deskripsi"
            android:textSize="16dp"
            android:text="Layanan RS terbaik untukmu"/>


      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rec_all_layanan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="9dp"
          android:clipToPadding="false"
          android:foregroundGravity="center"
          ></androidx.recyclerview.widget.RecyclerView>
      <Button
          android:id="@+id/btn_all_layanan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/primary_button"
          android:fontFamily="@font/googlesansmedium"
          android:text="Lihat Semua"
          android:textSize="18sp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="20dp"
          android:textColor="@android:color/background_light"
          android:textAllCaps="false"
          ></Button>
    </LinearLayout>
  </ScrollView>
</LinearLayout>