<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".chat_dengan_dokter">

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_loc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/mitra_halodoc"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/googlesansmedium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:layout_marginLeft="8dp"
            android:lineSpacingExtra="8sp"
            android:text="Mitra yang disetujui dari"
            android:textColor="@color/judul"
            android:textSize="16sp"
            android:layout_marginStart="48dp"/>

        <ImageView
            android:layout_width="79.41dp"
            android:layout_height="36dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="4dp"
            android:importantForAccessibility="no"
            android:background="@drawable/mitra"
            android:contentDescription="TODO"/>

    </androidx.cardview.widget.CardView>

    <!--Search-->
    <androidx.cardview.widget.CardView
        android:id="@+id/frame_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/frame_loc">

        <androidx.cardview.widget.CardView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="2dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_search2"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/deskripsi"
                android:text="Contoh : dr. Lia atau Sepesialis Gigi"
                android:textSize="16sp"></TextView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <!--  Search  -->

    <!--  list dokter rekomendasi  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/layanan_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/googlesansmedium"
                    android:text="Rekomendasi Dokter"
                    android:textColor="@color/judul"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/googlesansregular"
                    android:text="Dokter siaga terbaik untukmu"
                    android:textColor="@color/deskripsi"
                    android:textSize="16sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_dokter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

            </LinearLayout>

            <!--      end list rekomendasi     -->

            <!--    Button      -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generate_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/googlesansmedium"
                    android:text="Lihat Semua"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

           <!--  end Button  -->

           <!--  list spesialisasi  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/judul_spesialisasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/googlesansmedium"
                    android:text="Pilih Spesialisasi"
                    android:textColor="@color/judul"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deskripsi_spesialisasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/googlesansregular"
                    android:text="Layanan kategori dokter khusus untukmu"
                    android:textColor="@color/deskripsi"
                    android:textSize="16sp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"/>

            </LinearLayout>

            <!--   end spesialisasi   -->

            <!--    Button      -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/generate_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/googlesansmedium"
                    android:text="Lihat Semua"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <!--  end Button  -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>