<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ListSemuaLayanan">
    <androidx.cardview.widget.CardView
        android:id="@+id/frame_loc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="2dp"
        >
        <TextView
            android:id="@+id/loc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="16dp"
            android:fontFamily="@font/googlesansbold"
            android:layout_marginTop="17dp"
            android:text="Jalan Sukabirus">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_location"
            ></ImageView>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_edit"/>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/shapetopik"
            >
            <TextView
                android:id="@+id/nama_layananrs_semua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_name"
                android:textSize="18dp"
                android:contentDescription="@string/layanan_name"
                android:fontFamily="@font/googlesansbold"
                android:textColor="@color/judul"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                ></TextView>

        </FrameLayout>
        <TextView
            android:id="@+id/txt_penjelasanlay_semua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layanan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/googlesansregular"
            android:textColor="@color/deskripsi"
            android:layout_marginTop="70dp"
            android:textSize="16dp"
            ></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_layanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>