<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".Hapus_semua_filter_spesialisasi">

    <!--  list dokter rekomendasi  -->

    <androidx.cardview.widget.CardView
        android:id="@+id/filter_lanjut"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/frame_loc">


        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:fontFamily="@font/googlesansregular"
            android:text="Filter Berdasarkan"
            android:textColor="#616161"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/hapus_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:fontFamily="@font/googlesansregular"
            android:text="Hapus Semua Filter"
            android:textColor="@color/deskripsi"
            android:textSize="16sp"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/judulfillter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/googlesansmedium"
                    android:text="Pilih Filter"
                    android:textColor="@color/deskripsi"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/lanjutnya"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_arrow_drop_down"></ImageView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <!-- deskripsi penjelasan -->

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.68"
        app:cardBackgroundColor="@color/bluelabel"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/info"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_twotone_info_blue"
            android:contentDescription="TODO"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judul_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center"
                android:text="Judul"
                android:textColor="@color/judul"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/googlesansregular"
                android:textAlignment="viewStart"
                android:letterSpacing="0.01"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:lineSpacingExtra="8sp"
                android:text="Deskripsi"
                android:textColor="@color/judul"
                android:textSize="16sp"
                android:layout_gravity="start" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <!-- deskripsi penjelasan -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_dokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </LinearLayout>

            <!--      end list rekomendasi     -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>

