<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".Lihat_semua_dokter_filter">

    <!--  list dokter rekomendasi  -->

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_search"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/frame_loc">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/googlesansregular"
            android:text="Filter Berdasarkan"
            android:textColor="#616161"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/hapus_filter"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/googlesansbold"
            android:text="Hapus Semua Filter"
            android:textColor="@color/background_all"
            android:textSize="16sp"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="60dp"
                android:fontFamily="@font/googlesansmedium"
                android:text="Pilih Filter"
                android:textSize="18sp"></TextView>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/checklist">
            </ImageView>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="315dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_arrow_drop_down">
            </ImageView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_dokter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp">
                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>

            </LinearLayout>

            <!--      end list rekomendasi     -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>

