<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListLayanan">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_text"
            >
            <TextView
                android:id="@+id/nama_layananrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="layanan"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                ></TextView>

        </FrameLayout>
        <TextView
            android:id="@+id/txt_penjelasanlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layanan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:textSize="15dp"
            ></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_layanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>