<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".Pembayaran_tokes">

    <!-- filter berdasarkan -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Beli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/googlesansbold"
                    android:text="Beli Untuk"
                    android:textColor="#404345"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/deskripsi2"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Pribadi"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_baseline_check_circle_green" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/divider_card"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/deskripsi3"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Anggota Keluarga Lainya"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_twotone_add_circle" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/divider_pembayaran"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ringkasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/googlesansbold"
                    android:text="Ringkasan Pembayaran"
                    android:textColor="#404345"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/hartot"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Total Belanja"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hartot_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Rp 25.000"
                        android:textColor="@color/deskripsi"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/divider_card"
                    android:orientation="horizontal">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/biaya"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Biaya Pengiriman"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/biaya_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Rp 15.000"
                        android:textColor="@color/deskripsi"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/divider_card"
                    android:orientation="horizontal"></LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/bitot"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Bayar"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bitot_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:importantForAccessibility="no"
                        android:contentDescription="@string/txt_bayar"
                        android:text="@string/txt_bayar"
                        android:textColor="@color/deskripsi"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/divider_pembayaran"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/metode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:text="Metode Pembayaran"
                    android:fontFamily="@font/googlesansbold"
                    android:textColor="#404345"
                    android:textSize="22sp"
                    android:textStyle="bold">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Saldo Halodoc"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/saldo_deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Rp 0"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_check_circle_disable" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/divider_card"
                    android:orientation="horizontal">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/saldogopay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Saldo Gopay"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gopay_deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Rp.500.000"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_check_circle_green" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/divider_card"
                    android:orientation="horizontal">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/lainya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Pilihan Lainya"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lainya_deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="34dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Kartu kredit / Kartu debit"
                        android:textColor="#404345"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_twotone_arrow_forward_ios_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/judul"
                    android:layout_marginTop="100dp">

                    <TextView
                        android:id="@+id/lainya_akhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="Total Pembayaran"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/akhir_deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="52dp"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center"
                        android:text="@string/totalbayar_tokes"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_bayar"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:importantForAccessibility="no"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/primary_button"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="@string/bayar_tokes"
                        android:textAllCaps="false"
                       android:contentDescription="@string/bayar_tokes"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"/>


                </RelativeLayout>


            </LinearLayout>


            <!-- end  -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>