<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pilih_pasien">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/shapetopik"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Janji Layanan"
                android:layout_margin="10dp"
                android:textSize="18dp"

                android:fontFamily="@font/googlesansbold"
                android:textColor="@color/judul"

                ></TextView>
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:text="Layanan"
                android:fontFamily="@font/googlesansmedium"
                android:textColor="@color/judul"

                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:text="Lokasi"
                android:fontFamily="@font/googlesansmedium"
                android:textColor="@color/judul"

                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:text="Tanggal"
                android:fontFamily="@font/googlesansmedium"
                android:textColor="@color/judul"
                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:text="Waktu"
                android:fontFamily="@font/googlesansmedium"
                android:textColor="@color/judul"

                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:text="Biaya"
                android:fontFamily="@font/googlesansmedium"
                android:textColor="@color/judul"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="10dp"
            android:layout_height="150dp"

            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:text=":"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:text=":"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:text=":"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                ></TextView>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text=":"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="230dp"
            android:layout_height="150dp"
            android:layout_marginLeft="110dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/layanan_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:text="Nama layanan"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/deskripsi"
                ></TextView>
            <TextView
                android:id="@+id/nama_rumahsakit"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/deskripsi"
                android:text="Nama rs"
                ></TextView>
            <TextView
                android:id="@+id/hari_fix"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/deskripsi"
                android:text="hari"
                ></TextView>
            <TextView
                android:id="@+id/txt_jam"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/deskripsi"
                android:text="jam"
                ></TextView>
            <TextView
                android:id="@+id/harga_lay"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:text="harga"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/deskripsi"
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih pasien"

        android:textSize="18dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/googlesansbold"
        android:textColor="@color/judul"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Pribadi - "
                android:fontFamily="@font/googlesansmedium"
                android:textColor="@color/judul"
                android:textSize="16sp"
                ></TextView>

            <TextView
                android:id="@+id/nama_pasien_regis"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/deskripsi"
                android:textSize="16sp"
                android:text="Nama Anda"></TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/ic_baseline_check_circle_green"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/googlesansmedium"
                    android:textColor="@color/judul"
                    android:textSize="16sp"
                    android:text="Anggota Keluarga lainnya  "
                 ></TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/ic_check"></ImageView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Button
        android:id="@+id/next_detail_pasien"
        android:text="Lanjut"
        android:textColor="@color/colorWhite"
        android:layout_margin="20dp"
        android:background="@drawable/primary_button"
        android:layout_width="match_parent"
        android:fontFamily="@font/googlesansmedium"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"></Button>

</LinearLayout>