<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Lengkapi_profil">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/background_all"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_informasidasar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Informasi dasar"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                ></TextView>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/text_informasinama"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Nama Lengkap"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            ></TextView>
        <EditText
            android:id="@+id/et_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/datepicker_ttl"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Masukan Tanggal lahir"
            style="?android:spinnerStyle"
            android:layout_marginLeft="20dp"
            android:onClick="openDatePicker"
            ></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_jeniskelamin"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Jenis Kelamin"
            android:textSize="15sp"
            android:textStyle="bold"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:id="@+id/radioGroup">
                <RadioButton
                    android:id="@+id/lk"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:text="Laki-laki"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/pr"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:text="Perempuan"
                    android:textSize="15sp"
                    ></RadioButton>
            </RadioGroup>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_all"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_informasi"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Informasi Kontak"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                ></TextView>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_notelp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Nomor telepon"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            ></TextView>


        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:editable="false"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_phone"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="082213997564"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            ></TextView>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_message"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Email"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@color/background_all"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_informasi_persoanl"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Informasi Personal"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                ></TextView>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_bb"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Berat badan (kg)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            ></TextView>

        <EditText
            android:id="@+id/et_bb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Berat badan"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_tb"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Tinggi badan (cm)"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            ></TextView>

        <EditText
            android:id="@+id/et_tb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Tinggi badan"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_regis"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/deskripsi"


                android:text="Simpan"
                >
                ></Button>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
