<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_daftar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/icon_profil"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_acc">
        </ImageView>

        <TextView
            android:id="@+id/masuk_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="15dp"
            android:text="Masuk/Daftar"
            android:fontFamily="@font/googlesansmedium"
            android:textSize="20dp"
            android:textColor="@color/background_all"
    android:layout_gravity="center"
            android:layout_marginLeft="5dp">
        </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/googlesansmedium"
                android:text="Silahkan Masuk/Daftar"
                android:textColor="@color/judul"
                android:textSize="18sp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_chat_dokter"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_chat_dokter"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cekhealth3"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_dokter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/googlesansmedium"
                            android:text="Chat Dengan Dokter"
                            android:textColor="@color/judul"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/txt_chatdokter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/googlesansregular"
                            android:text="Sakit? jangan asal cari solusi.. \nyuk tanya ke ahlinya!"
                            android:textColor="@color/deskripsi"
                            android:textSize="14sp"></TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:id="@+id/judul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="55dp"
                                android:fontFamily="@font/googlesansmedium"
                                android:text="Selengkapnya"
                                android:textColor="@color/background_all"
                                android:textSize="14sp" />


                            <ImageView
                                android:id="@+id/selanjutnya"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_next_pink"></ImageView>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_toko_kesehatan"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_tokokesehatan"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apotek"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toko_kesehatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/googlesansmedium"
                            android:text="Toko Kesehatan"
                            android:textColor="@color/judul"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/jenis_rs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/googlesansregular"
                            android:text="Kini beli obat gak perlu ribet lagi! "
                            android:textColor="@color/deskripsi"
                            android:textSize="14sp"></TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:layout_marginLeft="10dp"
                            >

                            <TextView
                                android:id="@+id/judul2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="55dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="Selengkapnya"
                                android:fontFamily="@font/googlesansmedium"
                                android:textColor="@color/background_all"
                                android:textSize="14sp"/>


                            <ImageView
                                android:id="@+id/selanjutnya2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next_pink"
                                ></ImageView>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_buat_janji_rs"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:clickable="false"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_rs"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rspindad"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_rs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/googlesansmedium"
                            android:text="Buat Janji RS"
                            android:textColor="@color/judul"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/txt_buatjanjirs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/googlesansregular"
                            android:text="Buat janji RS mudah dan cepat!"
                            android:textColor="@color/deskripsi"

                            android:textSize="14sp"></TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:layout_marginLeft="10dp"
                            >

                            <TextView
                                android:id="@+id/judul3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="55dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="Selengkapnya"
                                android:fontFamily="@font/googlesansmedium"
                                android:textColor="@color/background_all"
                                android:textSize="14sp"/>


                            <ImageView
                                android:id="@+id/selanjutnya3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next_pink"
                                ></ImageView>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layanan_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/googlesansmedium"
                    android:text="Baca 100++ artikel terbaru"
                    android:textColor="@color/judul"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/but_1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/stroke"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="Semua"
                        android:textAllCaps="false"
                        android:textColor="@color/background_all"
                        android:textSize="14sp"></Button>

                    <Button
                        android:id="@+id/but_2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/stroke"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="Kecantikan"
                        android:textAllCaps="false"
                        android:textColor="@color/background_all"
                        android:textSize="14sp"></Button>

                    <Button
                        android:id="@+id/but_3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/stroke"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="Makanan Sehat"
                        android:textAllCaps="false"
                        android:textColor="@color/background_all"
                        android:textSize="14sp">

                    </Button>

                    <Button
                        android:id="@+id/but_4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/stroke"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="Pola Asuh Anak"
                        android:textAllCaps="false"
                        android:textColor="@color/background_all"
                        android:textSize="14sp">

                    </Button>

                    <Button
                        android:id="@+id/but_5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/stroke"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="Parestesia"
                        android:textAllCaps="false"
                        android:textColor="@color/background_all"
                        android:textSize="14sp"></Button>

                    <Button
                        android:id="@+id/but_6"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/stroke"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="Pertumbuhan Bayi"
                        android:textAllCaps="false"
                        android:textColor="@color/background_all"
                        android:textSize="14sp"></Button>
                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/button_artikel_seeall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/googlesansmedium"
                android:text="Lihat semua"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"

                android:textSize="18sp">
                >
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>